# yorkapp1

./: .classpath  .project  pom.xml
src/main/java/com/ibm/watson/developer_cloud/personality_insights/v2/: PersonalityInsightsExample.java
src/main/java/com/yorkapp/demo/controller/: EmployeeController.java  MyWatsonController.java
src/main/java/com/yorkapp/demo/dao/: EmployeeDAO.java  EmployeeDAOImpl.java
src/main/java/com/yorkapp/demo/model/: EmployeeVO.java
src/main/java/com/yorkapp/demo/service/: EmployeeManager.java  EmployeeManagerImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: employeesListDisplay.jsp  userInputPersonlityInsights.jsp
